<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>

    <section name="VisitorSettings" type="PageVisitor.Settings.VisitorSettings, PageVisitor"/>
  </configSections>

  <startup>
    
  <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup>
<!--
Настройки ниже.
Описание параметров

Request - вписываем Query в yandex
OurSite - наш сайт. Ищется предложение от этого сайта

Words - ключевые слова для поиска в объявлении. Можно задать несколько, разделив знаком |
 Пример :  
  Words="Volkswagen Polo|Фольксваген Поло|Новогодняя акция|Кепка в подарок" 

-->

  <VisitorSettings 
    DelayInSeconds="0"
    WriteLogs="true"
    >
    <Queries>
      <add OurSite="vw-nn.ru" Query="Купить поло" Folder="Polo/Седан/Баклажан" />
      <add OurSite="vw-nn.ru" Query="Купить VW тигуан" Folder="Tiguan" />
      <add OurSite="vw-nn.ru" Query="Купить билет на коцерт Ленинград" Folder="Adidas" />
      <!--<add OurSite="vw-nn.ru" Query="Купить поло" Folder="Polo" />
      <add OurSite="vw-nn.ru" Query="Купить VW поло" Folder="Polo" />
      <add OurSite="vw-nn.ru" Query="Купить VW polo" Folder="Polo" />
      <add OurSite="vw-nn.ru" Query="Купить тигуан" Folder="Tiguan" />
      <add OurSite="vw-nn.ru" Query="Купить VW тигуан" Folder="Tiguan" />
      <add OurSite="vw-nn.ru" Query="Купить VW Tiguan" Folder="Tiguan" />
      
      <add OurSite="vw-nn.ru" Query="Хочу тату. На эту и на ту." Folder="Adidas" />
      <add OurSite="vw-nn.ru" Query="Купить билет на коцерт Ленинград" Folder="Adidas" />
      -->
    </Queries>
    
    
  </VisitorSettings>
</configuration>
