<html>
<style type="text/css">
    .tg {
        border-collapse: collapse;
        border-spacing: 0;
        margin: 0px auto;
    }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 9px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
        }

        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 9px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
        }

        .tg .tg-qpvr {
            background-color: #009901;
            vertical-align: top;
        }

        .tg .tg-3we0 {
            background-color: #ffffff;
            vertical-align: top;
        }

        .tg .tg-yw4l {
            vertical-align: top;
        }

        .tg .tg-tibu {
            font-weight: bold;
            background-color: #009901;
            vertical-align: top;
        }
</style>
<table class="tg">
    <tr>
        <th class="tg-3we0"></th>
        <th class="tg-3we0">Сайты</th>
        <th class="tg-3we0"></th>
        <th class="tg-3we0"></th>
        <th class="tg-yw4l"></th>
        <th class="tg-yw4l"></th>
        <th class="tg-yw4l"></th>
        <th class="tg-yw4l"></th>
        <th class="tg-yw4l"></th>
    </tr>
    <tr>
        <td class="tg-tibu">Группировки</td>
        <td class="tg-tibu">Запросы</td>
        <td class="tg-tibu">Количество <br>объявлений <br>конкурентов</td>
        <td class="tg-tibu">Частотность</td>
        <td class="tg-yw4l"></td>
        <td class="tg-yw4l"></td>
        <td class="tg-yw4l"></td>
        <td class="tg-yw4l"></td>
        <td class="tg-yw4l"></td>
    </tr>
    <tr>
        <td class="tg-qpvr"></td>
        <td class="tg-qpvr"></td>
        <td class="tg-qpvr"></td>
        <td class="tg-qpvr"></td>
        <td class="tg-yw4l"></td>
        <td class="tg-yw4l"></td>
        <td class="tg-yw4l"></td>
        <td class="tg-yw4l"></td>
        <td class="tg-yw4l"></td>
    </tr>
</table>
</html>